{"version": 2, "timestamp": 1730389200}
[0.0, "o", "\u001b[?2004h"]
[0.1, "o", "\u001b]0;Terminal\u0007"]
[0.2, "o", "\u001b[01;32m$\u001b[00m "]
[1.0, "o", "python exemplo-conceito.py"]
[2.0, "o", "\r\n"]
[2.5, "o", "=== Exemplo Básico ===\r\n"]
[3.0, "o", "Entrada: ['hello', 'world', 42, 3.14, None]\r\n"]
[3.5, "o", "Saída: ['HELLO', 'WORLD', 84, 6.28, 'None']\r\n"]
[4.0, "o", "\r\n"]
[4.5, "o", "=== Exemplo Avançado ===\r\n"]
[5.0, "o", "Processando 5 itens...\r\n"]
[5.5, "o", "Saída otimizada: ['HELLO', 'WORLD', 84, 6.28, 'None']\r\n"]
[6.0, "o", "\u001b[01;32m$\u001b[00m "]
[8.0, "o", "# Demonstração concluída!"]
[9.0, "o", "\r\n"]
[9.5, "o", "\u001b[01;32m$\u001b[00m "]
